<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta http-equiv="content-type"
            content="text/html; charset=UTF-8">
        <title>Index</title>
    </head>

        <body>
            <h1>Index</h1>
            <p>これはIndexページ。</p>
        </body>
</html>